# userFoodCourt

./: build.gradle  settings.gradle
src/main/java/com/project/usersFoodCourt/: UsersFoodCourtApplication.java
src/main/java/com/project/usersFoodCourt/application/dto/request/: UserAuthenticateRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/project/usersFoodCourt/application/dto/response/: RoleResponse.java  UserResponseDto.java  UserRoleResponseDto.java
src/main/java/com/project/usersFoodCourt/application/handler/: IUserHandler.java
src/main/java/com/project/usersFoodCourt/application/handler/impl/: UserHandler.java
src/main/java/com/project/usersFoodCourt/application/mapper/user/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/project/usersFoodCourt/domain/api/: IUserServicePort.java
src/main/java/com/project/usersFoodCourt/domain/exception/: BaseException.java  BusinessException.java
src/main/java/com/project/usersFoodCourt/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/project/usersFoodCourt/domain/model/response/: AuthenticationResponse.java  ErrorResponse.java
src/main/java/com/project/usersFoodCourt/domain/model/util/: DomainUserDetails.java
src/main/java/com/project/usersFoodCourt/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/project/usersFoodCourt/domain/usecase/: UserUseCase.java
src/main/java/com/project/usersFoodCourt/domain/usecase/util/: PermissionsRoles.java
src/main/java/com/project/usersFoodCourt/infrastructure/configuration/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserConfiguration.java
src/main/java/com/project/usersFoodCourt/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/project/usersFoodCourt/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/project/usersFoodCourt/infrastructure/input/rest/: UserRestController.java
src/main/java/com/project/usersFoodCourt/utils/: ErrorCatalog.java  ErrorResponse.java  GenericValidation.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/java/com/project/usersFoodCourt/: UsersFoodCourtApplicationTests.java
src/test/java/com/project/usersFoodCourt/domain/usecase/: UserUseCaseTest.java
src/test/java/com/project/usersFoodCourt/domain/usecase/util/: PermissionsRolesTest.java
src/test/java/com/project/usersFoodCourt/infrastructure/input/rest/: UserRestControllerTest.java
